spring.application.name=INCOME-SERVICE

#Config Server location
#spring.config.import=optional:configserver:http://localhost:8888


server.port=8082
server.servlet.context-path=/api/income/

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none


springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

# Eureka Location
#eureka.instance.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.client.fetch-registry=true
eureka.instance.client.register-with-eureka=true